# Docker Compose environment variables
# Copy this to .env and fill in the values

# Database
DB_NAME=ainaudi_db
DB_USER=postgres
DB_PASSWORD=postgres

# Django
DJANGO_SECRET_KEY=dev-secret-key-change-in-production-with-real-secret

# Hosts (for production)
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:3000

# Email SMTP (Gmail)
# Per testare: ./scripts/test-email.sh tua@email.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # Cambiar a smtp.EmailBackend per produzione
# Per produzione, decommenta:
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=s.federici@gmail.com
EMAIL_HOST_PASSWORD=                    # Gmail App Password (16 caratteri, es: abcdefghijklmnop)
DEFAULT_FROM_EMAIL="AINAUDI (M5S) - Simone Federici <s.federici@gmail.com>"
