FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for PyMuPDF
RUN apt-get update && apt-get install -y \
    libmupdf-dev \
    mupdf-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker code
COPY worker.py .
COPY generate_adapter.py .
COPY email_sender.py .
COPY templates/ ./templates/

# Create non-root user
RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

CMD ["python", "worker.py"]
