# Docker Compose environment variables
# Copy this to .env and fill in the values

# Database
DB_NAME=rdl_referendum
DB_USER=postgres
DB_PASSWORD=postgres

# Django
DJANGO_SECRET_KEY=dev-secret-key-change-in-production-with-real-secret

# Hosts (for production)
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:3000

# Email (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="AINAUDI (M5S) - Simone Federici <s.federici@gmail.com>"
